# Discord-Framework

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mjr/: DiscordBotBase.java  Discord_Bot.java  ReactionMessageEventHandler.java  ReactionMessageManager.java  Utilities.java
src/main/java/com/mjr/discordframework/: DiscordBotBase.java  DiscordBotUtilities.java  DiscordEventHooks.java  DiscordEventListenerManagers.java  DiscordListenerManager.java  GlobalEventHandler.java  ReactionMessageEventHandler.java  ReactionMessageManager.java
src/main/java/com/mjr/discordframework/events/: DiscordConnectedEvent.java  DiscordDebugOutputEvent.java  DiscordEvent.java  DiscordMessageErrorEvent.java
src/main/java/com/mjr/discordframework/handlers/: GlobalEventHandler.java  ReactionMessageEventHandler.java
src/main/java/com/mjr/discordframework/helperManagers/: DiscordDeleteMessageManager.java  DiscordSendMessageManager.java
src/main/java/com/mjr/discordframework/managers/: DiscordDeleteMessageManager.java  DiscordEventListeners.java  DiscordReactionMessageManager.java  DiscordSendMessageManager.java
src/main/java/com/mjr/discordframework/messageTypes/: ReactionEmbeddedMessage.java  ReactionMessage.java  ReactionMessageBase.java
src/main/java/com/mjr/discordframework/reactionMessage/: DiscordReactionMessageManager.java  DiscordReactionMsgSendManager.java
src/main/java/com/mjr/discordframework/reactionMessage/handlers/: ReactionMessageEventHandler.java
src/main/java/com/mjr/discordframework/reactionMessage/messageTypes/: ReactionEmbeddedMessage.java  ReactionMessage.java  ReactionMessageBase.java
src/main/java/com/mjr/discordframework/util/: DiscordBotUtilities.java
src/main/java/com/mjr/messageTypes/: ReactionEmbeddedMessage.java  ReactionMessage.java  ReactionMessageBase.java
